                     CLIMATOLOGICAL SUMMARY for year 2024


NAME: Utrera 'La Mulata', Sevilla, Andalucia, Spain                  
ELEV: 56 meters    LAT: 37-11.44 N    LONG: 005-46.04 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2024 01   19,1    8,6   13,1  161,7    0,0    25,4   24     2,9   08      0      0      0      0
2024 02   20,1    9,8   14,2   57,0    0,3    22,6   14     5,0   03      0      0      0      0
2024 03
2024 04
2024 05
2024 06
2024 07
2024 08
2024 09
2024 10
2024 11
2024 12
------------------------------------------------------------------------------------------------
          19,4    8,9   13,5  218,7    0,3    25,4  ene     2,9  ene      0      0      0      0


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2024 01   39,9   14,7    19      6      5      0
2024 02   41,4   22,5    09      4      4      0
2024 03
2024 04
2024 05
2024 06
2024 07
2024 08
2024 09
2024 10
2024 11
2024 12
------------------------------------------------
          81,3   22,5   feb     10      9      0


          HORASFRIO (horas)

 YR  MO  TOTAL 
---------------
2024 01   38,8
2024 02   18,0
---------------
          56,8



           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2024 01    3,7   49,0     17     10 
2024 02    4,4   61,2     09    228 
2024 03
2024 04
2024 05
2024 06
2024 07
2024 08
2024 09
2024 10
2024 11
2024 12
-----------------------------------
           3,9   61,2    feb    278

